@import "./scss/variables";
@import "./scss/types";
@import "./scss/utils";
@import "./scss/mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  height: 100vh;
  background: $theme-black;
  color: $theme-white;

  // ========================================
  // MAIN HEADER
  // ========================================

  header.main-header {
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0%;
    padding: 1rem;

    z-index: 90;

    background: $theme-black;
    backdrop-filter: blur(8px);

    .contents {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1250px;
      margin: auto;
    }

    .logo {
      flex: 1;

      img {
        width: 160px;
      }
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 40px;
      height: 40px;

      cursor: pointer;

      position: relative;

      &.open {
        .menu-burger {
          transform: translateX(-2rem);

          background: none;

          &::before {
            transform: rotate(45deg) translate(1rem, -1rem);
          }

          &::after {
            transform: rotate(-45deg) translate(1rem, 1rem);
          }
        }
      }
      .menu-burger {
        width: 28px;
        height: 3px;
        background: $theme-orange;
        border-radius: 1rem;
        transition: 0.4s all ease-in-out;

        &::before,
        &::after {
          content: "";
          position: absolute;

          width: 28px;
          height: 3px;
          background: $theme-white;
          border-radius: 1rem;
          transition: 0.4s all ease-in-out;
        }

        &::before {
          transform: translateY(-0.6rem);
        }

        &::after {
          transform: translateY(0.6rem);
        }
      }
    }
  }

  // ========================================
  // HERO BANNER
  // ========================================

  section.hero-banner-section {
    .contents {
      padding: 1rem;

      @media only screen and (min-width: 850px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
      }

      .hero-banner-image {
        display: grid;
        place-content: center;
        margin-bottom: 1rem;

        img {
          width: 200px;

          @media only screen and (min-width: 850px) {
            width: 300px;
            max-width: 350px;
          }
        }
      }
      .hero-banner-texts {
        h1 {
          margin-bottom: 1.5rem;
          max-width: 550px;

          span {
            color: $theme-orange;
          }
        }
        .cta-btns {
          width: 100%;
          max-width: 400px;
          box-sizing: border-box;

          .btn.shop-now {
            border-radius: 1rem 0.3rem 3rem 1rem;
            box-sizing: border-box;
            width: 49%;
            text-align: center;

            color: $theme-orange;

            &:hover {
              color: $theme-black;
            }
          }

          .btn.deliver-now {
            border-radius: 3rem 0.3rem 1rem 0.3rem;
            box-sizing: border-box;
            width: 49%;
            text-align: center;

            color: $theme-green;

            &:hover {
              color: $theme-black;
            }
          }

          .btn.sell-now {
            border-radius: 1rem;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            margin-top: 1rem;

            color: $theme-orange;

            &:hover {
              color: $theme-black;
            }
          }
        }
      }
    }
  }

  // ========================================
  // SHOP NOW
  // ========================================

  section.shop-now-section {
    .section-title {
      top: 7%;
    }
    .contents {
      @media only screen and (min-width: 850px) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }
      margin-top: 6rem;
      .image-container {
        display: grid;
        place-content: center;

        margin-bottom: 2rem;

        img {
          width: 250px;

          @media only screen and (min-width: 850px) {
            width: 450px;
          }
        }
      }

      .texts-contents {
        h1 {
          width: 300px;
          span {
            color: $theme-orange;
          }
          @media only screen and (min-width: 850px) {
            width: 400px;
          }
        }
        p {
          margin-bottom: 1.5rem;
          max-width: 420px;
        }
      }
    }
  }

  // ========================================
  // SELL NOW
  // ========================================

  section.sell-now-section {
    .section-title {
      top: 7%;
    }
    .contents {
      @media only screen and (min-width: 850px) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-direction: row-reverse;
      }
      margin-top: 6rem;
      .image-container {
        display: grid;
        place-content: center;

        margin-bottom: 2rem;

        img {
          width: 250px;

          @media only screen and (min-width: 850px) {
            width: 450px;
          }
        }
      }

      .texts-contents {
        h1 {
          width: 300px;
          span {
            color: $theme-orange;
          }
          @media only screen and (min-width: 850px) {
            width: 400px;
          }
        }
        p {
          margin-bottom: 1.5rem;
          max-width: 420px;
        }
      }
    }
  }

  // ========================================
  // SELL NOW EXTRAS
  // ========================================

  section.sell-now-extras {
    .contents {
      margin-bottom: -4rem;
    }

    h1 {
      margin-bottom: 1rem;

      @media only screen and(min-width: 390px) {
        margin-bottom: 2rem;
      }

      span {
        color: $theme-green;
      }
    }
    .cards {
      display: flex;
      gap: 0.6rem;
      flex-direction: column;

      @media only screen and (min-width: 850px) {
        flex-direction: row;
        gap: 3rem;
      }

      .card {
        flex: 1;

        background: lighten($theme-black, 5);
        border-radius: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: auto;

        box-shadow: 5px 3px 10px #000;

        &.invoice {
          background: linear-gradient(#00000060, #00000060),
            url(../assets/icons/invoice.png) no-repeat center center/cover;

          a.ext-link {
            color: #000000;
          }

          @media only screen and(min-width: 850px) {
            background: lighten($theme-black, 5);
          }
        }

        &.convenience {
          background: linear-gradient(#00000060, #00000060),
            url(../assets/icons/easy.png) no-repeat center center/cover;

          a.ext-link {
            color: #000000;
          }

          @media only screen and(min-width: 850px) {
            background: lighten($theme-black, 5);
          }
        }

        &.supports {
          background: linear-gradient(#00000060, #00000060),
            url(../assets/icons/supports.png) no-repeat center center/cover;

          a.ext-link {
            color: #000000;
          }

          @media only screen and(min-width: 850px) {
            background: lighten($theme-black, 5);
          }
        }

        @media only screen and(min-width: 850px) {
          background: lighten($theme-black, 5);
        }

        .card-header {
          border-radius: 1rem;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          overflow: hidden;
          padding: 0;

          flex: 0 0 auto;

          display: none;

          @media only screen and (min-width: 850px) {
            display: flex;
          }

          img {
            width: 100%;
          }
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-body-contents {
          padding: 1rem 1.5rem;

          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          flex: 30%;

          @media only screen and(min-width: 850px) {
            margin-bottom: 3rem;
          }

          h2 {
            margin-bottom: 1rem;

            @media only screen and (min-width: 850px) {
              margin-bottom: 1rem;
            }
          }

          p {
            // margin-bottom: 1rem;

            // display: none;
            width: 70%;

            @media only screen and (min-width: 850px) {
              display: block;
            }
          }
        }

        .card-call-to-action {
          padding: 0 1.5rem 1rem;

          flex: 0 auto;

          a {
            display: inline-block;
            height: 5%;

            text-decoration: none;
            font-weight: 700;
            color: $theme-orange;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  // ========================================
  // DELIVER NOW
  // ========================================

  section.deliver-now-section {
    .section-title {
      top: 7%;
    }
    .contents {
      @media only screen and (min-width: 850px) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        // flex-direction: row-reverse;
      }

      margin-top: 6rem;
      .image-container {
        display: grid;
        place-content: center;

        margin-bottom: 2rem;

        @media only screen and (min-width: 850px) {
          img.lg {
            display: block;
          }
          img.sm {
            display: none;
          }
        }

        img.lg {
          display: none;
        }

        img {
          width: 250px;

          border-radius: 1rem;

          @media only screen and (min-width: 850px) {
            width: 450px;
          }
        }
      }

      .texts-contents {
        h1 {
          width: 300px;
          span {
            color: $theme-orange;
          }
          @media only screen and (min-width: 850px) {
            width: 400px;
          }
        }
        p {
          margin-bottom: 1.5rem;
          max-width: 420px;
        }
      }
    }
  }

  // ========================================
  // MARKETPLACE
  // ========================================

  section.marketplace-section {
    .section-title {
      top: 7%;
    }
    .contents {
      @media only screen and (min-width: 850px) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        // flex-direction: row-reverse;
      }
      margin-top: 6rem;
      .image-container {
        display: grid;
        place-content: center;

        margin-bottom: 2rem;

        @media only screen and (min-width: 850px) {
          img.lg {
            display: block;
          }
          img.sm {
            display: none;
          }
        }

        img.lg {
          display: none;
        }

        img {
          width: 350px;

          border-radius: 1rem;

          @media only screen and (min-width: 850px) {
            width: 450px;
          }
        }
      }

      .texts-contents {
        h1 {
          width: 300px;
          span {
            color: $theme-orange;
          }
          @media only screen and (min-width: 850px) {
            width: 400px;
          }
        }
        p {
          margin-bottom: 1.5rem;
          max-width: 420px;
        }
      }
    }
  }

  footer.main-footer {
    flex-direction: column;
  }
}
